# reader_backend

./: pom.xml
doc/docker/: .env
docker/novel_home/: Dockerfile
novel-book/novel-book-api/src/main/java/io/github/xxyopen/novel/book/dto/resp/: BookCategoryRespDto.java  BookInfoRespDto.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/controller/front/: FrontBookController.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/service/: BookService.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/service/impl/: BookServiceImpl.java
novel-book/novel-book-service/src/main/resources/: application.yml
novel-core/novel-common/src/main/java/io/github/xxyopen/novel/common/auth/: JwtUtils.java
novel-core/novel-config/src/main/resources/: application-common.yml  bootstrap-common.yml
novel-gateway/src/main/java/io/github/xxyopen/novel/gateway/: NovelGatewayApplication.java
novel-gateway/src/main/java/io/github/xxyopen/novel/gateway/config/: NovelCorsConfig.java
novel-gateway/src/main/resources/: application.yml  bootstrap.yml
novel-home/src/main/java/io/github/xxyopen/novel/home/dto/resp/: HomeBookRespDto.java
novel-home/src/main/resources/: application.yml
novel-monitor/src/main/resources/: application.yml
novel-news/novel-news-api/src/main/java/io/github/xxyopen/novel/news/dto/resp/: NewsInfoRespDto.java
novel-news/novel-news-service/src/main/resources/: application.yml
novel-resource/src/main/resources/: application.yml
novel-search/: pom.xml
novel-search/src/main/java/io/github/xxyopen/novel/search/: NovelSearchApplication.java
novel-search/src/main/java/io/github/xxyopen/novel/search/config/: EsConfig.java
novel-search/src/main/java/io/github/xxyopen/novel/search/mapper/: BookMapper.xml  BookSearchMapper.java
novel-search/src/main/java/io/github/xxyopen/novel/search/service/: SearchService.java
novel-search/src/main/java/io/github/xxyopen/novel/search/service/impl/: SearchServiceImpl.java
novel-search/src/main/resources/: application.yml
novel-search/src/main/resources/mapper/: BookSearchMapper.xml
novel-user/novel-user-service/src/main/resources/: application.yml
